[tox]
envlist = py{36,37,38,39},format,lint
skip_missing_interpreters = True

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:format]
basepython = python3.9
deps =
    isort
    black
commands =
    black .
    isort .
skip_install = true
skip_gitignore = true

[testenv:lint]
basepython = python3.9
deps =
    reformat
    flake8
    black
    pylint
commands =
    flake8 .
    black --fast --check .
    isort --check .
    pylint .
skip_install = true


[flake8]
max-line-length = 99
extend-ignore = D103, F401


[black]
max_line_length = 99
quiet = true


[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 99
quiet = true